<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/l_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bd_name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
   
    <ListView
        android:id="@+id/list_d_or_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>

   
    <!-- xml nic nie mogę tu zrobić chciałam tylko dodać tytuł l_title 
         będzie zależny czy to lista części mózgu czy chorób
         nadal też nie mam podglądu b_parts i b_disease
         ale postaram się jak najszybciej dostarczyć choć po jednym bp i bd-->
