<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.mm.brainatlas.activities.MainActivity" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/MainActivity.java" binary="false" label="mainActivity" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="387" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="324" width="0" x="0" y="124"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="176"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="406"/>    
    </execution>    
    <execution id="17">      
      <position height="157" width="0" x="0" y="478"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.mm.brainatlas.activities.AbstractBrainActivityWithMenus" 
    project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/AbstractBrainActivityWithMenus.java" binary="false" 
    label="abstractBrainActivityWithMenus" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="115" width="0" x="0" y="499"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="541"/>    
    </execution>    
    <execution id="25">      
      <position height="4006" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="27">      
      <position height="3943" width="0" x="0" y="679"/>    
    </execution>    
    <execution id="31">      
      <position height="867" width="0" x="0" y="773"/>    
    </execution>    
    <execution id="33">      
      <position height="864" width="0" x="0" y="2294"/>    
    </execution>    
    <execution id="35">      
      <position height="472" width="0" x="0" y="3816"/>    
    </execution>    
    <execution id="37">      
      <position height="230" width="0" x="0" y="4319"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="4580"/>    
    </execution>    
    <execution id="45">      
      <position height="710" width="0" x="0" y="909"/>    
    </execution>    
    <execution id="51">      
      <position height="707" width="0" x="0" y="2430"/>    
    </execution>    
    <execution id="53">      
      <position height="368" width="0" x="0" y="3868"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="4455"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="4507"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="com.mm.brainatlas.activities.ListViewActivity" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/ListViewActivity.java" binary="false" 
    label="listViewActivity1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="659" width="0" x="0" y="2457"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="2499"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2551"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2603"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="2655"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="2749"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="2686"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="android.widget.TextView" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="2822"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="android.widget.ArrayAdapter" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="92">      
      <position height="21" width="0" x="0" y="3074"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="com.mm.brainatlas.activities.ListViewActivity" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/ListViewActivity.java" binary="false" 
    label="listViewActivity" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="659" width="0" x="0" y="939"/>    
    </execution>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="981"/>    
    </execution>    
    <execution id="100">      
      <position height="21" width="0" x="0" y="1033"/>    
    </execution>    
    <execution id="102">      
      <position height="21" width="0" x="0" y="1085"/>    
    </execution>    
    <execution id="104">      
      <position height="21" width="0" x="0" y="1137"/>    
    </execution>    
    <execution id="108">      
      <position height="21" width="0" x="0" y="1231"/>    
    </execution>  
  </object>  
  <object id="119" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="106">      
      <position height="21" width="0" x="0" y="1168"/>    
    </execution>  
  </object>  
  <object id="120" language="java" name="com.mm.brainatlas.data.DataFactory" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/data/DataFactory.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="110">      
      <position height="21" width="0" x="0" y="1262"/>    
    </execution>    
    <execution id="114">      
      <position height="147" width="0" x="0" y="1346"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2780"/>    
    </execution>    
    <execution id="88">      
      <position height="147" width="0" x="0" y="2864"/>    
    </execution>  
  </object>  
  <object id="133" language="java" name="java.util.List" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="result1" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="124">      
      <position height="21" width="0" x="0" y="1409"/>    
    </execution>  
  </object>  
  <object id="134" language="java" name="java.util.ArrayList" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="result" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="128">      
      <position height="21" width="0" x="0" y="2885"/>    
    </execution>    
    <execution id="130">      
      <position height="21" width="0" x="0" y="2927"/>    
    </execution>    
    <execution id="122">      
      <position height="21" width="0" x="0" y="1367"/>    
    </execution>  
  </object>  
  <object id="135" language="java" name="android.content.Context" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="context" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="132">      
      <position height="21" width="0" x="0" y="2969"/>    
    </execution>    
    <execution id="126">      
      <position height="21" width="0" x="0" y="1451"/>    
    </execution>  
  </object>  
  <object id="136" language="java" name="android.widget.TextView" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="112">      
      <position height="21" width="0" x="0" y="1304"/>    
    </execution>  
  </object>  
  <object id="137" language="java" name="android.widget.ListView" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="listView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="116">      
      <position height="21" width="0" x="0" y="1514"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="3032"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="android.widget.ArrayAdapter" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="118">      
      <position height="21" width="0" x="0" y="1556"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="com.mm.brainatlas.activities.ListViewActivity" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/ListViewActivity.java" binary="false" 
    label="diseaseViewActivity" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="140" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="141" language="java" name="com.mm.brainatlas.activities.SourcesActivity" project="brainatlas-android" 
    file="/brainatlas-android/src/com/mm/brainatlas/activities/SourcesActivity.java" binary="false" 
    label="sourcesActivity" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="69">      
      <position height="314" width="0" x="0" y="3901"/>    
    </execution>    
    <execution id="143">      
      <position height="21" width="0" x="0" y="3943"/>    
    </execution>    
    <execution id="151">      
      <position height="21" width="0" x="0" y="4121"/>    
    </execution>    
    <execution id="153">      
      <position height="21" width="0" x="0" y="4173"/>    
    </execution>  
  </object>  
  <object id="154" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" label="exit" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="4350"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="4392"/>    
    </execution>  
  </object>  
  <object id="155" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="4246"/>    
    </execution>  
  </object>  
  <object id="156" language="java" name="android.view.MenuItem" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" label="item" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="710"/>    
    </execution>  
  </object>  
  <object id="157" language="java" name="android.view.MenuInflater" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="inflater" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="572"/>    
    </execution>  
  </object>  
  <object id="158" language="java" name="android.content.Intent" project="brainatlas-android" 
    file="P:/Android/adt-bundle-windows-x86_64-20130522/sdk/platforms/android-19/android.jar" binary="true" 
    label="intent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="207"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="291"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="804"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="846"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="2325"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="2367"/>    
    </execution>    
    <execution id="145">      
      <position height="21" width="0" x="0" y="3974"/>    
    </execution>    
    <execution id="147">      
      <position height="21" width="0" x="0" y="4016"/>    
    </execution>    
    <execution id="149">      
      <position height="21" width="0" x="0" y="4058"/>    
    </execution>  
  </object>  
  <message id="3" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="putExtra(java.lang.String,java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setAction(java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="startService(android.content.Intent):android.content.ComponentName">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setContentView(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="onCreateOptionsMenu(android.view.Menu):boolean">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="getMenuInflater():android.view.MenuInflater">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="inflate(int,android.view.Menu):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="onOptionsItemSelected(android.view.MenuItem):boolean">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getItemId():int">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="showDiseasesListActivity():void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="showBrainPartsActivity():void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="showSourcesActivity():void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="exitAtlas():void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="onContextItemSelected(android.view.MenuItem):boolean">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="putExtra(java.lang.String,java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="startActivity(android.content.Intent):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="putExtra(java.lang.String,java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="startActivity(android.content.Intent):void">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="startActivity(android.content.Intent):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setAction(java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="startService(android.content.Intent):android.content.ComponentName">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="finish():void">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="71" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="setContentView(int):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="getIntent():android.content.Intent">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="getStringExtra(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="getTitleForType(java.lang.String):int">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="setText(int):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="createItemsList(android.content.Context,java.lang.String):java.util.List&lt;String&gt;">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="setAdapter(android.widget.ListAdapter):void">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="ArrayAdapter(android.content.Context,int,java.util.List&lt;T&gt;)">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="97" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="99" operation="setContentView(int):void">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="101" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="103" operation="getIntent():android.content.Intent">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" operation="getStringExtra(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="109" operation="getTitleForType(java.lang.String):int">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="110"/>  
  </message>  
  <message id="111" operation="setText(int):void">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="113" operation="createItemsList(android.content.Context,java.lang.String):java.util.List&lt;String&gt;">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="setAdapter(android.widget.ListAdapter):void">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="117" operation="ArrayAdapter(android.content.Context,int,java.util.List&lt;T&gt;)">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="121" operation="ArrayList()">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="123" operation="add(E):boolean">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="124"/>  
  </message>  
  <message id="125" operation="getText(int):java.lang.CharSequence">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="127" operation="ArrayList()">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="128"/>  
  </message>  
  <message id="129" operation="add(E):boolean">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="130"/>  
  </message>  
  <message id="131" operation="getText(int):java.lang.CharSequence">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="142" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="143"/>  
  </message>  
  <message id="144" operation="Intent(android.content.Context,java.lang.Class&lt;?&gt;)">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="146" operation="putExtra(java.lang.String,java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="147"/>  
  </message>  
  <message id="148" operation="setAction(java.lang.String):android.content.Intent">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="149"/>  
  </message>  
  <message id="150" operation="startService(android.content.Intent):android.content.ComponentName">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="151"/>  
  </message>  
  <message id="152" operation="setContentView(int):void">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="153"/>  
  </message>
</sequence-diagram>